MS_CURRENT_API_RABBITMQ_URL="amqp://rabbitmq:5672"
MS_CURRENT_API_RABBITMQ_QUEUE="ms-password-api"

MS_CURRENT_API_DB_URL="mongodb://mongodb:27017"
MS_CURRENT_API_DB_NAME="passwords"
MS_CURRENT_API_DB_DEFAULT_COLLECTION="passwords"