MS_CURRENT_API_RABBITMQ_URL="amqp://rabbitmq:5672"
MS_CURRENT_API_RABBITMQ_QUEUE="ms-username-api"

MS_CURRENT_API_DB_URL="mongodb://mongodb:27017"
MS_CURRENT_API_DB_NAME="usernames"
MS_CURRENT_API_DB_DEFAULT_COLLECTION="usernames"

MS_CURRENT_API_CACHE_URL="redis://redis:6379"

USERNAME_CACHE_S=300