MS_CURRENT_API_RABBITMQ_URL="amqp://localhost:5672"
MS_CURRENT_API_RABBITMQ_QUEUE="ms-password-api"

MS_CURRENT_API_DB_URL="mongodb://localhost:27017"
MS_CURRENT_API_DB_NAME="passwords"
MS_CURRENT_API_DB_DEFAULT_COLLECTION="passwords"

MS_CURRENT_API_CACHE_URL="redis://localhost:6379"
MS_CURRENT_API_CACHE_PREFIX="stq5"

PASSWORD_CACHE_S=300