MS_CURRENT_API_RABBITMQ_URL="amqp://localhost:5672"
MS_CURRENT_API_RABBITMQ_QUEUE="ms-user-api"

MS_CURRENT_API_DB_URL="mongodb://localhost:27017"
MS_CURRENT_API_DB_NAME="users"
MS_CURRENT_API_DB_DEFAULT_COLLECTION="users"

MS_CURRENT_API_CACHE_URL="redis://localhost:6379"
MS_CURRENT_API_CACHE_PREFIX="it6f"

MS_USERNAME_API_URLS=["amqp://localhost:5672"]
MS_USERNAME_API_RPC_QUEUE="ms-username-api"
MS_USERNAME_API_REPLY_QUEUE="amq.rabbitmq.reply-to"

MS_PASSWORD_API_URLS=["amqp://localhost:5672"]
MS_PASSWORD_API_RPC_QUEUE="ms-password-api"
MS_PASSWORD_API_REPLY_QUEUE="amq.rabbitmq.reply-to"

USER_CACHE_S=300